# OITChatSupport

./: .gitignore  OITChatBotSupport.sln  OITChatSupport.sln
ConsoleAppTest/: ConsoleAppTest.csproj
ConsoleAppTest/EventHandling/: EventHandler1.cs
OITChatBotSupport.Application/: OITChatBotSupport.Application.csproj
OITChatBotSupport.Application/OITAgents/Commands/: AcceptTransfer.cs  GetConnectedAgents.cs
OITChatBotSupport.Application/OITAgents/Handlers/: GetPendingRequestsHandler.cs
OITChatBotSupport.Application/OITAgents/Validators/: AcceptTransferValidator.cs
OITChatBotSupport.Application/Student/Commands/: CancelTransferRequest.cs
OITChatBotSupport.Application/Student/Handlers/: TransferRequestHandler.cs
OITChatBotSupport.Application/Student/Validators/: CancelTransferValidator.cs  RequestTransferValidator.cs
OITChatBotSupport.Domain/: OITChatBotSupport.Domain.csproj
OITChatBotSupport.Domain/AgentSupport/: AgentTransfer.cs
OITChatBotSupport.Domain/DirectLineChat/: ConversationMessage.cs
src/Data/: DapperNotes.txt  Data.csproj  efnotes.txt
src/Data/Context/: OitChatSupportContext.cs
src/Data/Dapper/: AsyncCommands.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/Data/Errors/: SqlQueryException.cs  SqlTransactionException.cs
src/Data/Extensions/: EntityTypeConfiguration.cs  IAutomaticEntityTypeConfiguration.cs  IEntityTypeConfiguration.cs
src/Data/Mappings/: AdminMap.cs  AgentGroupMessageMap.cs  AgentMap.cs  DirectLineConnectionMap.cs  EventLogMap.cs  MappingBootstrap.cs
src/Data/Repositories/: AdminRepository.cs  AgentGroupMessageRepository.cs  AgentRepository.cs  DirectLineMessageRepository.cs  DirectLineSessionRepository.cs  EventLogRepository.cs
src/Data/Sql/: DapperExecutes.cs
src/Domain/: Domain.csproj
src/Domain/Aggregates/: AgentActivity.cs  BotUsageSummary.cs  ChatSummary.cs
src/Domain/Common/: AggregateRoot.cs  DomainEvents.cs  DomainEvents_old.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IHandler.cs  IRepository.cs  ISpecification.cs  Repository.cs  ValueObject.cs
src/Domain/Events/: RequestsPendingChanged.cs
src/Domain/Model/: Admin.cs  Agent.cs  AgentGroupConnection.cs  AgentGroupMessage.cs  DirectLineConnection.cs  DirectLineMessage.cs  EventLog.cs  LibraryBot.cs  PrintSpotBot.cs
src/Domain/Repositories/: AgentRepository.cs  IAdminRepository.cs  IAgentGroupMessageRepository.cs  IAgentRepository.cs  IDirectLineMessageRepository.cs  IDirectLineSessionRepository.cs  IEventLogRepository.cs  IMessageRepository.cs
src/Domain/Specifications/: ChatSessionsWithAgentSpec.cs
src/Domain/ValueObjects/: ChatBot.cs  DateRange.cs  TimeLineExtensions.cs
src/OITChatBotSupport.Application/: OITChatBotSupport.Application.csproj
src/OITChatBotSupport.Domain/: OITChatBotSupport.Domain.csproj
src/OITChatBotSupport.Domain/AgentSupport/: Agent.cs  AgentTransfer.cs  GroupMessage.cs  IAgentRepository.cs  IAgentTransferRepository.cs  IGroupMessageRepository.cs  TransferRequest.cs
src/OITChatBotSupport.Domain/DirectLineChat/: ChatSession.cs  ConversationMessage.cs  ConversationThread.cs  IChatSessionRepository.cs
src/OITChatBotSupport.Infrastructure/: OITChatBotSupport.Infrastructure.csproj
src/OITChatBotSupport.Infrastructure/Configuration/: DirectLineOptions.cs  LdapOptions.cs  RabbitMqOptions.cs  SqlServerOptions.cs
src/OITChatSupport/: OITChatSupport.csproj  Program.cs  Startup.cs  tsconfig.json
src/OITChatSupport/ClientApps/: polyfills.js
src/OITChatSupport/Controllers/: AccountController.cs  BaseController.cs  BotConnectionController.cs  HomeController.cs  LiveSupportController.cs
src/OITChatSupport/DevNotes/: compodoc.txt  ef-cli.txt  tsconfig.txt  webpack-configuration.txt
src/OITChatSupport/Dtos/: AcceptTransferDto.cs  AccountDto.cs  AgentDto.cs  CancelTransferDto.cs  DirectLineSessionDto.cs  GroupMessageDto.cs  LiveTransferDto.cs
src/OITChatSupport/Repositories/: AgentRepository.cs  DirectLineThreadRepository.cs  IAgentRepository.cs  IDirectLineThreadRepository.cs  ILiveRequestRepository.cs  LiveRequestRepository.cs
src/OITChatSupport/Services/: AccountService.cs  IAccountService.cs  ILiveTransferService.cs  LiveTransferService.cs
src/OITChatSupport/Views/: _ViewImports.cshtml
src/OitChatBotSupport/: OITChatBotSupport.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/OitChatBotSupport.Web/: OITChatBotSupport.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/OitChatBotSupport.Web/ClientApps/: helpers.js  vendor.js
src/OitChatBotSupport.Web/Controllers/: AccountController.cs  AgentController.cs  AgentSupportController.cs  BaseController.cs  ChatTokenController.cs  HomeController.cs  MessageController.cs
src/OitChatBotSupport.Web/Hubs/: AgentHub.cs  HubMember.cs
src/OitChatBotSupport.Web/Views/: _ViewImports.cshtml
src/OitChatBotSupport/ClientApps/: polyfills.js  vendor.js
src/OitChatBotSupport/Controllers/: AccountController.cs  AgentController.cs  AgentSupportController.cs  BaseController.cs  ChatTokenController.cs  HomeController.cs  MessageController.cs
src/OitChatBotSupport/Views/: _ViewImports.cshtml
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  package.json  tsconfig.json
src/Web/ClientApps/: karma.conf.js  polyfills.js  vendor.js  webpack.polyfills.js  webpack.vendor.js
src/Web/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  AgentTransferController.cs  BaseController.cs  BotConnectionController.cs  ChatMessageController.cs  DirectLineController.cs  GroupChatController.cs  HomeController.cs  LiveSupportController.cs
src/Web/Data/: DataInitializer.cs  OitChatSupportContext.cs
src/Web/DevNotes/: angular-testing.txt
src/Web/Dtos/: AcceptTransferDto.cs  AccountDto.cs  AdminDto.cs  AgentDto.cs  AgentGroupConnectionDto.cs  ChatBotDto.cs  (+21 more)
tests/OITChatBotSupport.Integration/: OITChatBotSupport.Integration.csproj  UnitTest1.cs
tests/OITChatBotSupport.Unit/: OITChatBotSupport.Unit.csproj
(+1765 files in other folders)
