<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>OITChatBotSupport.Application</AssemblyName>
    <PackageId>OITChatBotSupport.Application</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.3.3" />
    <PackageReference Include="MediatR" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OITChatBotSupport.Domain\OITChatBotSupport.Domain.csproj" />
    <ProjectReference Include="..\OITChatBotSupport.Infrastructure\OITChatBotSupport.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
