<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <AssemblyName>OITChatBotSupport.Unit</AssemblyName>
    <PackageId>OITCHatBotSupport.Unit</PackageId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OITChatBotSupport.Domain\OITChatBotSupport.Domain.csproj" />
    <ProjectReference Include="..\..\src\OITChatBotSupport.Infrastructure\OITChatBotSupport.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OITChatBotSupport.Application\OITChatBotSupport.Application.csproj" />
    <ProjectReference Include="..\..\src\OITChatBotSupport.Web\OITChatBotSupport.Web.csproj" />
  </ItemGroup>
</Project>
