<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
    <StartupObject>OITChatSupport.Web.Program</StartupObject>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <UserSecretsId>789bf716-f39d-45b4-ae24-09e48161fc1d</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ClientApps\AgentPortal\src\auth\actions\auth.actions.ts" />
    <None Remove="ClientApps\AgentPortal\src\auth\auth.module.ts" />
    <None Remove="ClientApps\AgentPortal\src\auth\components\auth-form.component.ts" />
    <None Remove="ClientApps\AgentPortal\src\auth\containers\auth.container.ts" />
    <None Remove="ClientApps\AgentPortal\src\auth\effects\auth.effects.ts" />
    <None Remove="ClientApps\AgentPortal\src\auth\reducers\auth.reducers.ts" />
    <None Remove="ClientApps\AgentPortal\src\auth\reducers\index.ts" />
    <None Remove="ClientApps\AgentPortal\src\auth\services\auth.service.ts" />
    <None Remove="ClientApps\AgentPortal\src\auth\models\auth.model.ts" />
    <None Remove="ClientApps\AgentPortal\src\auth\models\index.ts" />
    <None Remove="ClientApps\AgentPortal\src\core\core.module.ts" />
    <None Remove="ClientApps\AgentPortal\src\livesupport\actions\app-timer.actions.ts" />
    <None Remove="ClientApps\AgentPortal\src\livesupport\actions\app-volume.actions.ts" />
    <None Remove="ClientApps\AgentPortal\src\livesupport\components\chat-list-header\chat-list-header.component.ts" />
    <None Remove="ClientApps\AgentPortal\src\livesupport\components\pending-header\pending-header.component.ts" />
    <None Remove="ClientApps\AgentPortal\src\livesupport\models\accept-request.model.ts" />
    <None Remove="ClientApps\AgentPortal\src\livesupport\models\directline-schema.model.ts" />
    <None Remove="ClientApps\AgentPortal\src\livesupport\models\guid-mock.model.ts" />
    <None Remove="ClientApps\AgentPortal\src\livesupport\reducers\app-timer.reducers.ts" />
    <None Remove="ClientApps\AgentPortal\src\livesupport\reducers\app-volume.reducers.ts" />
    <None Remove="ClientApps\AgentPortal\src\livesupport\services\app-timer.service.ts" />
    <None Remove="ClientApps\AgentPortal\src\shared\animations\fade-in-out.animation.ts" />
    <None Remove="ClientApps\AgentPortal\src\shared\directives\end-auto-scroll.directive.ts" />
    <None Remove="ClientApps\AgentPortal\src\shared\directives\flash-fade.directive.ts" />
    <None Remove="ClientApps\AgentPortal\src\shared\pipes\time-span.pipe.ts" />
    <None Remove="ClientApps\AgentPortal\src\shared\widgets\thread-list-header.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-final" />
    <PackageReference Include="Microsoft.Bot.Connector.DirectLine" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
    <PackageReference Include="Dapper.FluentMap" Version="1.6.0" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="1.5.0" />
    <PackageReference Include="Dapper.SqlBuilder" Version="1.50.0" />
    <PackageReference Include="Dapper.StrongName" Version="1.50.2" />
    <PackageReference Include="Dommel" Version="1.9.0" />
    <PackageReference Include="Flurl" Version="2.5.0" />
    <PackageReference Include="Flurl.Http" Version="1.2.0" />
    <PackageReference Include="NewtonSoft.Json" Version="10.0.3" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Interactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\auth\actions\auth.actions.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\auth\auth.module.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\auth\components\auth-form.component.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\auth\containers\auth.container.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\auth\effects\auth.effects.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\auth\reducers\auth.reducers.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\auth\reducers\index.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\auth\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\auth\services\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\auth\models\index.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\auth\models\user.model.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\auth\models\auth.model.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\core\core.module.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\livesupport\actions\app-timer.actions.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\livesupport\actions\app-volume.actions.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\livesupport\components\chat-list-header\chat-list-header.component.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\livesupport\components\pending-header\pending-header.component.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\livesupport\models\accept-request.model.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\livesupport\models\directline-schema.model.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\livesupport\models\guid-mock.model.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\livesupport\reducers\app-timer.reducers.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\livesupport\reducers\app-volume.reducers.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\livesupport\services\app-timer.service.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\shared\animations\fade-in-out.animation.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\shared\directives\end-auto-scroll.directive.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\shared\directives\flash-fade.directive.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\shared\directives\toggle-details.directive.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\shared\pipes\time-span.pipe.ts" />
    <TypeScriptCompile Include="ClientApps\AgentPortal\src\shared\widgets\thread-list-header.component.ts" />
  </ItemGroup>

  
</Project>
