<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.16.0" />
    <PackageReference Include="Dapper" Version ="1.50.2" />
    <PackageReference Include="Dapper.FluentMap" Version ="1.6.0" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version ="1.5.0" />
    <PackageReference Include="Dommel" Version ="1.9.0" />
    <PackageReference Include="NEventStore" Version ="5.2.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version ="1.0.44" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
